# role: common
# new user passwd: ansible
ENABLE_163_repo: true
SSHD_PORT: 22
NOFILE_NUM: 65535
NEWUSER: work
NEWUSER_PASSWD: $1$pXG3qHeZ$98wDw1aPtSeDnL8pQQv1g0

# role: web
HTTP_PORT: 80
HTTPS_PORT: 443
PHP_VERSION: 56
PHP_USER: work
PHP_TIMEOUT: 600
PHP_MAX_CHILDREN: 50

# role: mysql
MYSQL_RELEASE: 5.7
MYSQL_VERSION: 5.7.18-1
MYSQL_PORT: 3306
MYSQL_USER: hello
MYSQL_USER_PASS: hello
MYSQL_DBNAME: hello

# roles: redis
REDIS_VERSION: 3.2.11
REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379
REDIS_PASS: hello^2017
REDIS_MEM: 256m

# role: nginx
OPENSSL_VERSION: 1.0.2l
PCRE_VERSION: 8.41
NGINX_VERSION: 1.12.2

# role: php
PHP_VER: 5.6.32

# role: keepalived
KEEPALIVED_VERSION: 1.3.5
KEEPALIVED_VIP: 10.0.10.200

# role: node
NODE_VERSION: 6.11.0