# for roles/common
# new user passwd: ansible
ENABLE_163_repo: true
SSHD_PORT: 22
NOFILE_NUM: 65535
NEWUSER: work
NEWUSER_PASSWD: $1$pXG3qHeZ$98wDw1aPtSeDnL8pQQv1g0

# for roles/web
HTTP_PORT: 80
HTTPS_PORT: 443
PHP_VERSION: 56
PHP_USER: work
PHP_TIMEOUT: 600
PHP_MAX_CHILDREN: 50

# for roles/mysql
MYSQL_RELEASE: 5.7
MYSQL_VERSION: 5.7.18-1
MYSQL_PORT: 3306
MYSQL_USER: hello
MYSQL_USER_PASS: hello
MYSQL_DBNAME: hello

# for roles/redis
REDIS_VERSION: 3.2.8
REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379
REDIS_PASS: hello^2017
REDIS_MEM: 1g

# for roles/nginx
OPENSSL_VERSION: 1.0.2l
PCRE_VERSION: 8.41
NGINX_VERSION: 1.12.2

# for roles/php
PHP_VER: 5.6.32

# for roles/keepalived
KEEPALIVED_VERSION: 1.3.5
KEEPALIVED_VIP: 10.0.10.200